* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
}

h2 {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  text-align: center;
  color: #ff6a23;
}
.menu {
  margin-top: 20px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.btn-item {
  margin-left: 15px;
  border-radius: 6px;
  font-size: 18px;
  border: 0.5px solid;
  color: #212529;
  padding: 0.375rem 0.75rem;
  background-color: transparent;
}

.btn-item:hover {
  background: #212529;
  color: #f1f5f8;
  transition: all 0.4s ease-in-out;
}

.btn-item:focus {
  background: #ff6a23;
  color: #f1f5f8;
  transition: all 0.2s ease-in-out;
}

.photo {
  min-width: 30%;
  height: 175px;
  object-fit: cover;
  border: 0.25rem solid black;
  border-radius: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

.menu-items {
  display: flex;
  margin: 20px 0;
}
.menu-info {
  margin-left: 20px;
  width: 100%;
}
.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

h4 {
  color: #e00a00;
}

.menu-text {
  padding-top: 20px;
}

@media (max-width: 1000px) {
  .row {
    display: block;
  }
  .menu-items {
    margin: 30px 0;
  }
}
